<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <input type="text" placeholder="Nome" id="nome">
        <input type="email" placeholder="Email" id="email">
        <input type="password" placeholder="Senha" id="senha">
        <button onclick="register()">Registrar</button>
        <p id="registerMsg" style="color: red; display: none;"></p>
    </div>

    <script>
        function register() {
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            if (nome.trim() === "" || email.trim() === "" || senha.trim() === "") {
                document.getElementById("registerMsg").innerText = "Todos os campos são obrigatórios.";
                document.getElementById("registerMsg").style.display = "block";
            } else {
                try {
                    // Armazena os dados do usuário no localStorage
                    const userData = { nome, email, senha };
                    localStorage.setItem('user', JSON.stringify(userData));
                    
                    // Redireciona para a página de login
                    window.location.href = "pages/login.html";
                } catch (error) {
                    console.error('Erro:', error);
                    document.getElementById("registerMsg").innerText = "Erro ao registrar usuário.";
                    document.getElementById("registerMsg").style.display = "block";
                }
            }
        }
    </script>
</body>
</html>
